# VL

./: VL1.csproj  VL1.sln
Aids/: Aids.csproj  (+27 more)
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Docs/: Quantity_Model.cd  Repository_class_diagram.cd
Domain/Quantity/: IMeasureTermsRepository.cs  IMeasuresRepository.cs  ISystemsOfUnitsRepository.cs  IUnitFactorsRepository.cs  IUnitTermsRepository.cs  IUnitsRepository.cs  Measure.cs  MeasureTerm.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Pages/: AssemblyInfoPages.cs  BasePage.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Quantity/: MeasureTermsPage.cs  MeasuresPage.cs  SystemsOfUnitsPage.cs  UnitFactorsPage.cs  UnitTermsPage.cs  UnitsPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200227082832_Initialize.Designer.cs  20200227082832_Initialize.cs  20200227111802_quantityTables.Designer.cs  20200227111802_quantityTables.cs  20200405084803_initial.Designer.cs  20200405084803_initial.cs  20200407132811_initialize.Designer.cs  20200407132811_initialize.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  baseTestRepository.cs  baseTestRepositoryForPeriodEntity.cs  baseTestRepositoryForUniqueEntity.cs  htmlContentMock.cs  htmlHelperMock.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Money/: CurrencyDataTests.cs
Tests/Data/Quantity/: CommonTermTests.cs  MeasureDataTests.cs  MeasureTermDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs  UnitTermDataTests.cs
Tests/Docs/: Base_tests_diagram.cd
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Common/: EntityTests.cs
Tests/Domain/Quantity/: MeasureTermTests.cs  MeasureTests.cs  SystemOfUnitsTests.cs  UnitFactorTests.cs  UnitTermTests.cs  UnitTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Common/: DefinedViewTests.cs  NamedViewTests.cs  PeriodViewTests.cs  UniqueEntityViewTests.cs
Tests/Facade/Quantity/: CommonTermViewTests.cs  MeasureTermViewFactoryTests.cs  MeasureTermViewTests.cs  MeasureViewFactoryTests.cs  MeasureViewTests.cs  SystemOfUnitsViewFactoryTests.cs  SystemOfUnitsViewTests.cs  UnitFactorViewFactoryTests.cs  UnitFactoryViewTests.cs  UnitTermViewFactoryTests.cs  UnitTermViewTests.cs  UnitViewFactoryTests.cs  UnitViewTests.cs
Tests/Infra/: BaseRepositoryTests.cs  FilteredRepositoryTests.cs  IsInfraTested.cs  PaginatedRepositoryTests.cs  RepositoryTests.cs  SortedRepositoryTests.cs  UniqueEntityRepositoryTests.cs
Tests/Infra/Quantity/: MeasureTermsRepositoryTests.cs  MeasuresRepositoryTests.cs  QuantityDbContextTests.cs  QuantityDbInitializerTests.cs  SystemOfUnitsRepositoryTests.cs  SystemsOfUnitsRepositoryTests.cs  UnitFactorsRepositoryTests.cs  (+2 more)
Tests/Pages/: AbstractPageTests.cs  BasePageTests.cs  CommonPageTests.cs  CrudPageTests.cs  IsPagesTested.cs  PaginatedPageTests.cs
(+153 files in other folders)
