<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VL1.Domain</AssemblyName>
    <RootNamespace>VL1.Domain</RootNamespace>
    <ApplicationManifest>AssemblyInfo.cs</ApplicationManifest>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
